Checking for config file...
Config file found and read...
Connecting to Netscout at 10.73.88.8
Attempting to logon to Netscout...

01.01.02                                               01.01.05                                                  

01.01.02-3                                          @  01.01.05-3                                          @     

dell740-03-mlx5-1                                      dell56-mlx5-1                                             

dell740-03-mlx5-2                                      dell56-mlx5-2                                             

01.01.09                                               01.01.13                                                  

01.01.10                                               01.01.14                                                  

01.01.19-1                                             01.01.15-1                                                

01.01.19-2                                          @  01.01.15-2                                          @     

01.01.23                                               01.01.11                                                  

01.01.24                                               01.01.12                                                  

01.01.29-1                                             01.01.30-1                                                

01.01.29-3                                          @  01.01.30-3                                          @     
